{
  "name": "refund-desk-agent",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "provision": "pnpm --filter scripts provision",
    "seed": "pnpm --filter scripts seed",
    "reset": "pnpm --filter scripts reset",
    "test": "pnpm --recursive --if-present test",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
